@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Sofia+Sans+Condensed:wght@500&display=swap");

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Sofia Sans Condensed", sans-serif;
}

h1 {
  font-size: 70px;
  margin: 0;
}

#nav {
  position: fixed;
  text-decoration: none;
  right: 20px;
  bottom: 20px;
  z-index: 1;
  border-radius: 10px;
  background-color: rgba(253, 253, 253, 0.43);
}

#nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

#nav li {
  list-style-type: none;
  margin: 5px 0;
}

#nav a {
  text-decoration: none;
  color: #00256c;
  font-size: large;
  font-weight: bold;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/op1.jpg") no-repeat center center/cover;
  z-index: -1;
}

.top-section-content {
  margin: 30px;
  /* transform: translate(10%, 10%); */
  max-width: 690px;
  color: #00256c;
  z-index: -1;
  position: absolute;
}

.top-section-content p {
  font-size: 20px;
}

.content section {
  min-height: 100vh;
  padding: 50px;
}

.content section.overlay {
  background: white;
  padding: 50px;
}

section#about-me {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-me h2 {
  font-size: 30px;
  color: #00256c;
  margin: 0;
}

.about-header {
  font-size: 20px;
  max-width: 800px;
  text-align: center;
}

#about-me-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin-top: 50px;
}

#about-me h3 {
  color: #00256c;
}

#about-me-content div {
  border: 2px solid gray;
  border-radius: 20px;
  width: 200px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

#skills img {
  max-width: 50%;
  height: auto;
  margin-top: 20px;
}

section#skills {
  min-height: 500px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00256c;
  color: whitesmoke;
}

#skills h2 {
  font-size: 30px;
  color: white;
  margin: 0px;
}

#skills-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

#skills-content div {
  border: 2px solid gray;
  border-radius: 20px;
  width: 200px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  background-color: #faf9f6;
  color: #00256c;
}

#skills-content div:hover {
  /* background-color: #ffbf00; */
  background-color: #00256c;
  /* color: black; */
  color: whitesmoke;
  transition: 0.5s;
}

#skills-content h3 {
  /* border: 2px solid grey; */
  /* border-radius: 10px; */
  padding: 5px;
  margin: 0px;
  font-size: 20px;
  /* color: black; */
  /* background-color: rgb(23s7, 236, 236); */
}

section#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

#experience h2 {
  font-size: 30px;
  margin: 0;
  color: #00256c;
}

#experience-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

#experience-content div {
  border: 2px solid gray;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  margin: 10px;
  background-color: #ffffffca;
}

#experience-content h3 {
  margin: 0;
  font-size: 25px;
  color: #00256c;
}

.close-text {
  margin: 0;
  margin-top: 2px;
  padding: 0;
}

section#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f8fb;
  padding: 50px 20px;
  padding-bottom: 0px;
}

#projects h2 {
  color: #00256c;
  font-size: 30px;
}

#projects h3 {
  color: #00256c;
  margin: 0 0 10px 0;
  font-size: 20px;
}

#projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  padding-bottom: 50px;
}

#projects-content div {
  border: 2px solid gray;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  margin: 10px;
}

#projects img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

#projects a {
  text-decoration: none;
  color: black;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlight {
  color: #00256c;
}

.info {
  font-size: 17px;
  margin-bottom: -12px;
}

.info-1 {
  font-size: 17px;
}

#contact {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

#contact h2 {
  color: #00256c;
  font-size: 30px;
  text-align: center;
}

#contact-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#contact-content a {
  margin: 20px;
  font-size: 20px;
}

button {
  background-color: #e3e1e6;
  color: black;
  border-radius: 10px;
  padding: 10px;
  font-size: 20px;
  margin: 10px;
}

@media (max-width: 1200px) {
  .top-section-content {
    margin-top: 50px;
    margin-left: 20px;
    max-width: 90%;
  }

  h1 {
    font-size: 50px;
  }

  #nav ul {
    flex-direction: row;
  }

  #nav {
    transform: translate(0, 0);
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .top-section-content p {
    font-size: 20px;
  }

  h1 {
    font-size: 40px;
  }

  #about-me-content {
    flex-direction: column;
    align-items: center;
  }

  #about-me-content div {
    width: 90%;
    margin: 10px 0;
  }

  #experience-content div {
    width: 90%;
    margin: 10px 0;
  }

  #projects-content div {
    width: 90%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .top-section-content p {
    font-size: 18px;
  }

  h1 {
    font-size: 30px;
  }

  #nav a {
    font-size: medium;
  }
}

@media (max-width: 1200px) {
  #skills-content div {
    width: calc(33.33% - 40px);
  }
}

@media (max-width: 768px) {
  #skills-content div {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  #skills-content div {
    width: calc(100% - 40px);
  }
}
